# unisystestapi

./: README.md  pom.xml
src/main/java/com/edson/dao/: GenericDao.java  JobDao.java  Order.java  TaskDao.java
src/main/java/com/edson/model/: Job.java  Task.java
src/main/java/com/edson/ws/: UnisysTestApi.java
src/main/java/com/edson/ws/resources/: JobResource.java  TaskResource.java
